<!--#set var="primary_width" value="850" -->
<!--#set var="secondary_width" value="0" -->
<!--#include file="header.shtml" -->

<div id="primary">
<h1>2020 Intercollegiate Competition</h1>
<p>The MIT FSC hosted a USFS Intercollegiate Competition at Johnson Ice Rink.

<dl class="bold-terms">
<ul>
	<dt>Date:</dt><dd>Saturday, February 01, 2020 - Sunday, February 02, 2020</dd>
	<dt>Location:<dt><dd>Johnson Athletics Center Ice Arena, MIT, 120 Vassar St. Cambridge, MA 02139</dd>
</ul>

<h1>Information</h1>
<ul>
<li><a href="competition/2020/2020-competition-results.pdf">Results</a></li>
<li><a href="competition/2020/2020-competition-team-scores.xls">Team Scores</a></li>
</div>

<p>Further event updates can be found in our <a href="https://www.facebook.com/events/199461081206062/?active_tab=discussion">Facebook Event</a>.</p>

<div id="secondary">
</div>

<!--#include file="footer.shtml" -->

