<!--#set var="primary_width" value="850" -->
<!--#set var="secondary_width" value="0" -->
<!--#include file="header.shtml" -->

<div id="primary">
<h1>Coaches - Private Instruction</h1>
<b>Updated for the 2018-2019 season:</b>
<table>
<tr>	<td width="15%"><b><u>Name</u></b></td>
	<td width="15%"><b><u>Contact Info</u></b></td>
        <td width="25%"><b><u>Field of Instruction</u></b></td>
	<td width="10%"><b><u>Rates</u></b></td>
</tr>
<tr><td>Laura Gayton</td>
    <td>laura.gayton@hotmail.com<br/>(508) 333-3225</td>
    <td>Ice Dancing, Stroking Choreography, Moves in the Field</td>
    <td>$90/hr</td>
</tr>
<tr><td>Elin Schran</td>
    <td>elinschran@gmail.com<br/>(617) 407-4805</td>
    <td>Jumps, Spins, Choreography, Movement, Moves in the Field</td>
    <td>$80/hr</td>
</tr>
<tr><td>Kristin Gallas</td>
	<td>kgallas@hotmail.com<br/>(617) 312-8763</td>
	<td>Freestyle (Basic and Advanced), Moves, Choreography, Figures</td>
	<td>$50/hr</td>
</tr>
<tr><td>Mickey Barry</td>
    <td>mickeyb50@verizon.net</td>
    <td>Basic Skills, Learn to Skate</td>
    <td>$44/hr</td>
</tr>
<tr><td>Stephen Murray</td>
    <td>sjmurray@bu.edu</td>
    <td>Ice Dancing, Moves in the Field, Freestyle</td>
    <td>$40/hr</td>
</tr>
<tr><td>Juliana Drozd</td>
    <td>jdrozd@mit.edu<br/>(571) 919-5387</td>
    <td>Ice Dancing, Freestyle through single jumps</td>
    <td>$25/hr</td>
</tr>
</table>

<h2>Information for Club Members</h2>
<ul>
<li>Contact one of the coaches above for lesson availabilty
<li>Checks given to coaches for payment must be made out to <b>"MIT Figure Skating Club" </b>
<li>Subsized lessons are available to MIT student club memebers subject to the following <a href="https://docs.google.com/document/d/1-lFGtR7J05RGXW5MwSLfK8QG7i_1FWmXHt0l8p2j2_U/edit">rules and procedures</a>
</ul>
<h2>Information for Coaches</h2>
<ul>
<li>Coaches should use this <a href="docs/Instructor_payment_form.doc">instructor payment form</a> to submit checks</li>
</ul>
<div id="secondary"></div>

<!--#include file="footer.shtml" -->
