<!--#set var="primary_width" value="850" -->
<!--#set var="secondary_width" value="0" -->
<!--#include file="header.shtml" -->

<div id="primary">
<h1> Intercollegiate Competitions 2019-2020</h1>
<!--
The MIT Intercollegiate Competition has ended! You can find results as a <a href="competition/2017/Collegiate POINTS.pdf">pdf</a> or <a href="competition/2017/Collegiate POINTS.xls">spreadsheet</a>. There are pictures at <a href="https://www.facebook.com/MitFigureSkatingClub/photos/?tab=album&album_id=1412771592128930">our Facebook page</a>.
 -->


The intercollegiate competition <a href="https://www.usfsa.org/programs?id=83979">schedule</a> is:<br/>

<style>
  table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  }

</style>

<table>
  <tr>
    <th> Location </th>
    <th> Date </th>
    <th> Entry Deadline </th>
  </tr>
  <tr>
    <td>Cornell University</td>
    <td>Oct. 5-6, 2019</td>
    <td>Sept. 14, 2019</td>
  </tr>
  <tr>
    <td>New York University (NYU)</td>
    <td>Nov. 2-3, 2019</td>
    <td>Oct. 7, 2019</td>
  </tr>
  <tr>
    <td>Massachusetts Institute of Technology (MIT)</td>
    <td>Feb. 1-2, 2020</td>
    <td>Jan. 2, 2020</td>
  </tr>
</table><br/>

You can read the <a href="https://fs12.formsite.com/USFSAIT/images/Intercollegiate_Handbook.pdf">Intercollegiate Rulebook</a> for general competition announcements and technical rules, or see more information on the <a href="http://www.usfsa.org/programs?id=83979">USFSA website.</a><br/>

<p>
For those interested in taking <a href="lessons.shtml#private">private lessons</a> or competing, please read our <a href="https://docs.google.com/document/d/1VKUDk-PSYaC159r5OMCYMKcZzlQljIGRxy4Qlf6K8ZI/edit?usp=sharing">Scratch and Subsidies Policies</a>.
</p>

<p>
Look out for our club emails to register for intercollegiate competitions! You must be a club member AND an active USFSA member to compete. Join the skating-club <a href="join.shtml">mailing list</a> for the most up-to-date club information. 
</p>

<div class="center"><img src="img/competition2020-1.jpg" width="75%" /></div>

<!--
<p>
You can see the results from the 2017 MIT Intercollegiate Competition as a <a href="competition/2017/Collegiate POINTS.pdf">pdf</a> or <a href="competition/2017/Collegiate POINTS.xls">spreadsheet</a>. There are pictures on <a href="https://www.facebook.com/MitFigureSkatingClub/photos/?tab=album&album_id=1412771592128930">our Facebook page</a>.
</p>
-->

</div>
<!--#include file="footer.shtml" -->

