<!--#set var="primary_width" value="550" -->
<!--#set var="secondary_width" value="300" -->
<!--#include file="header.shtml" -->

<div id="primary">

  Check back soon for more information about the 2019-2020 skating season. The rink is slated to open in mid-October 2019! 
  <br><br>
  Note for skaters interested in competing for the 2019-2020 season: the first competition has an early registration deadline (Sept 14). Please see the <a href="http://web.mit.edu/skatingclub/www/competition.shtml">competitions</a> site for more information. 
  <br><br>
  -------
  <br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.


  <!--
  The rink has closed for the 2018-2019 skating season.
  <br><br>
  Check back soon for more information about the 2019-2020 skating season. The rink is slated to open in mid-October 2019! 
  <br><br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  -->

  <!--
  You are invited to <b>MIT Figure Skating Club's Spring Exhibition — Rise Up!</b> The exciting ice show will feature unforgettable group performances, dance numbers, solo routines, and more!

  <p><b>FREE ADMISSION</b> to the MIT Community and the general public!
  <ul>
      <li><u>Date</u>: Saturday, March 16th, 2019</li>
      <li><u>Time</u>: 6:00-8:00PM</li>
      <li><u>Location</u>: Johnson Ice Rink</li>
  </ul>
  <p>Check out more details on our <a href="https://www.facebook.com/events/396253314257413/">Facebook Event.</a>
  <p><img src="img/exhibition-fall-2019.jpg" height="350" width="500"/>
  <p>-------
  <br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  <br><br>
  Interested in joining the MIT Figure Skating Club? Check out our <a href="http://web.mit.edu/skatingclub/www/join.shtml">How to Join page</a> for more information!  
  -->

  <!--
  <h1>Announcements</h1>
  Happy 2019! There are freestyle sessions weekday mornings and afternoons. Please check the <a href="http://web.mit.edu/skatingclub/www/index.shtml">club website</a> for information regarding club ice times. 
  <br><br>
  If you are new to the club, come to our Saturday group lessons: we have freestyle lessons for all levels 9:30-10:00am, and lessons for total-beginners 10:00-10:45am. <b>Come early if you need to borrow skates.</b>
  <br><br>
  You do not need to become a member to come to your first group lesson, but you must fill out a <a href="http://clubsports.mit.edu/join-a-club/">DoSportsEasy waiver</a> before you come or we cannot let you on the ice due to safety concerns.
  <br><br>
  -------
  <br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  <br><br>
  Interested in joining the MIT Figure Skating Club? Check out our <a href="http://web.mit.edu/skatingclub/www/join.shtml">How to Join page</a> for more information!  
  -->
  
  <!--
  <p>The MIT Figure Skating Club will be hosting the second US Figure Skating Intercollegiate Team Competition in the Eastern Section for the 2018-2019 season. 
  <ul>
      <li><u>Date</u>: February 1-3, 2019</li>
      <li><u>Location</u>: MIT Johnson Ice Rink</li>
  </ul>
  <p>Spectators are welcome to come watch!
  <p>Please email skating-officers(at)mit(dot)edu if you have any questions. Good luck to all competitors and we hope everyone enjoys the event!
  <p>Check out more details on our <a href="https://www.facebook.com/events/2358938357490800/">Facebook Event.</a>
  <p><img src="img/competition_2019.jpg" width="500" height="250" />
  <p>-------
  <br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  <br><br>
  Interested in joining the MIT Figure Skating Club? Check out our <a href="http://web.mit.edu/skatingclub/www/join.shtml">How to Join page</a> for more information!  
  -->

  <!--
  You are invited to <b>MIT Figure Skating Club's Winter Exhibition — Not Alone!</b> The exciting ice show will feature unforgettable group performances, dance numbers, solo routines, and more!
  <p><b>FREE ADMISSION</b> to the MIT Community and the general public!
  <ul>
      <li><u>Date</u>: Sunday, December 9th, 2018</li>
      <li><u>Time</u>: 1:00-2:00PM</li>
      <li><u>Location</u>: Johnson Ice Rink</li>
  </ul>
  <p>Check out more details on our <a href="https://www.facebook.com/events/189080238711325/">Facebook Event.</a>
  <p><img src="img/exhibition-fall-2018.png" />
  <p>-------
  <br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  <br><br>
  Interested in joining the MIT Figure Skating Club? Check out our <a href="http://web.mit.edu/skatingclub/www/join.shtml">How to Join page</a> for more information!  
  -->

  <!--
  The rink has opened for the 2018-2019 season! There are freestyle sessions weekday mornings and afternoons. Please check the <a href="http://web.mit.edu/skatingclub/www/index.shtml">club website</a> for information regarding club ice times. 
  <br><br>
  If you are new to the club, come to our Saturday group lessons: we have freestyle lessons for all levels 9:30-10:00am, and lessons for total-beginners 10:00-10:45am. <b>Come early if you need to borrow skates.</b>
  <br><br>
  You do not need to become a member to come to your first group lesson, but you must fill out a <a href="http://clubsports.mit.edu/join-a-club/">DoSportsEasy waiver</a> before you come or we cannot let you on the ice due to safety concerns.
  <br><br>
  -------
  <br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  <br><br>
  Interested in joining the MIT Figure Skating Club? Check out our <a href="http://web.mit.edu/skatingclub/www/join.shtml">How to Join page</a> for more information!  
  -->

  <!--
  Check back soon for more information about the 2018-2019 skating season. The rink is slated to open in mid-October! Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  </br></br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  -->

  <!--
  Get excited for the rink opening on <b>Wednesday, October 17!</b> There are freestyle sessions weekday mornings and afternoons. Please check the <a href="http://web.mit.edu/skatingclub/www/index.shtml">club website</a> for more information regarding club ice times. 
  <br><br>
  Join the skating-club <a href="http://web.mit.edu/skatingclub/www/join.shtml">mailing list</a> for the most up-to-date club information. 
  <br><br>
  See the latest club news on our <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook</a> page.
  -->

  <!--
  You are invited to <b>MIT Figure Skating Club's Spring Exhibition — FAITH!</b> The exciting ice show will feature unforgettable group performances, dance numbers, solo routines, and more!
  <p><b>FREE ADMISSION</b> to the MIT Community and the general public!
  <ul>
      <li><u>Date</u>: Sunday, March 4th, 2018</li>
      <li><u>Time</u>: 5:30-7:30PM</li>
      <li><u>Location</u>: Johnson Ice Rink</li>
  </ul>
  <p>Check out more details on our <a href="https://www.facebook.com/events/1829172917115577/">Facebook Event.</a>
  <p><img src="img/exhibition-spring-2018.png" />
  -->

  <!--
  Figure Skating Club's next event will be our annual <b>Skating-in-Socks Social!</b>
  <ul>
    <li> <u>When</u>: Thursday, October 4, 6-7pm </li>
    <li> <u>Where</u>: 1st floor of Walker Memorial </li>
  </ul>
  This is your chance to come learn in more detail what our club does and to get a better idea of what figure skating involves. As a club, we are super beginner friendly (most of the skaters in our club started skating in college!), and have plenty of opportunities for advanced skaters as well. There will also be <b>free pastries!!!</b>
  <br><br>
  If you've already been part of the club before, we would also like to welcome you to come share your experiences to prospective new members. Bring a friend who wants to conquer their fear of the ice, and be sure to wear socks!
  <br><br>
  Join our <a href="https://www.facebook.com/events/2201483519922722/">Facebook event!</a>
  <img src="img/skating-in-socks-2018.png"/>
  -->
  
<h1>Welcome</h1>
<p>Our club provides an enjoyable, sociable, supportive, and safe environment for figure skaters of all levels. <b>Beginners are always welcome!</b>  Membership is open to all members of the MIT community.</p>

<p>The Club offers:
<ul>
<li>Ice time for freestyle, ice dance, moves-in-the-field, pairs, and synchronized skating</li>
<li>Weekly groups lessons for members
	<ul>
	<li>Figure Skating (Freestyle) and Basic Skills</li>
	<li>Ice Dancing</li>
	<li>Edge Class/Synchronized Skating</li>
	</ul>
<li>Private Instruction</li>
<li>Annual skating show</li>
<li>Intercollegiate Competitions</li>
<li>Social events open to the MIT community</li>
</ul>
</p>

<p>The MIT rink is located in the Johnson Athletic Center.</p>

<p>***Please note that only club members are allowed to practice during MIT Figure Skating Club practice sessions.  However, you are always welcome to come, watch and see if you would like to join the club.</p>
</div>

<div id="secondary">
<div class="center"><img src="img/skate.jpg" /></div>

<h1>Club Ice Time</h1>
<ul>
  <li><b>Monday: </b> 8:00am - 9:30am and 3:15pm - 4:15pm </li>
  <li><b>Tuesday to Friday: </b> 8:00am - 9:30am</li>
  <li><b>Saturday:</b> 7:30am - 10:00am for freestyle and 10:15am - 12:00pm for ice dance</li>
  <li><b>Sunday:</b> 9:15am - 11:00am for ice dance and 11:15am - 12:45pm for freestyle</li>
</ul>
  
Our rink time and other events are always posted in our <a href="https://www.google.com/calendar/embed?src=ovljctopmtsge0l65h5lgfceh0%40group.calendar.google.com&ctz=America/New_York">Google calendar</a>!
</div>

<!--#include file="footer.shtml" -->
