<!--#set var="primary_width" value="400" -->
<!--#set var="secondary_width" value="450" -->
<!--#include file="header.shtml" -->

<div id="primary">

<h1>Contact Us</h1>
<dt><b><!--#echo var="skating-officers" --></b></dt><dd><i>This list serves all club officers; contact us here to receive more information about MIT FSC and any of its events or activities</i></dd>
</dl>

<p>You can also follow MIT Figure Skating Club on <a href="https://www.facebook.com/pg/MitFigureSkatingClub/posts/">Facebook!</a></p>

</div>

<div id="secondary"><h1>List Help</h1>

<p>You can access <a href="http://groups.mit.edu/webmoira/list/skating-club/">Moira</a> and add/remove yourself from the skating-club mailing list. You will need certificates to do this. If you don't, please ask an officer with an MIT account.</p>

<p>If you do not have an Athena account, contact skating-officers[at]mit.edu.</p>

<!--#include file="footer.shtml" -->
