<!--#set var="primary_width" value="550" -->
<!--#set var="secondary_width" value="300" -->
<!--#include file="header.shtml" -->

<div id="primary">
<h1>Officer Duties</h1>
<h2>Duties</h2>
<dl class="bold-terms">
<dt>President:</dt> <dd>(must be an MIT student) It shall be the duty of the President to take charge of the Club, preside at meetings of the Club, supervise the management and property of the Club, coordinate regular ice time usage with the Athletic Department, report to the Club Sports Council, and ensure the safety of the Club's members. The President shall call general membership and officer meetings and conduct Spring officer elections.</dd>

<dt>Vice President:</dt> <dd>(must be an MIT student) The Vice-President shall assume the President's responsibilities in his/her temporary absence. </dd>

<dt>Treasurer:</dt> <dd>(must be an MIT student) The Treasurer shall prepare an annual budget for the Club with assistance from other officers. The treasurer is responsible for depositing dues and group lesson fees, reimbursing officers for all club expenses, and depositing private lesson checks and issuing the corresponding checks to coaches. The Club's funds are held in an MIT Student Activity account and are accessed through the RLSLP financial office. He/she will see that accurate and readily interpretable records of all income and expenses are maintained and prepare an end-of-year financial summary for the Club Sports Council. </dd>

<dt>Membership Secretary:</dt> <dd>The Membership Secretary is to maintain an up-to-date list of all dues-paying members with their vital statistics such as mailing address, athletic card number, phone, and MIT affiliation. The Secretary gives email addresses of new members to the List Editor to be added to the Club email list. The Secretary should greet new or potential members and be a polite bouncer for those who are not members, guests, or legitimate potential members. The Secretary is also responsible for adding and renewing individual U.S. Figure Skating memberships through the U.S. Figure Skating web site, and for preparing the roster and waiver forms for the Club Sports Council. </dd>

<dt>Team Captain:</dt> <dd>(must be an MIT student) The Team Captain represents the team at intercollegiate competition meetings, keeps everyone informed about upcoming competitions, and prepares and collects the individual and team entry forms for intercollegiate competitions. </dd>

<dt>Education Chairperson:</dt> <dd>The Education Chairperson organizes group lessons, manages the list of paid private lesson instructors, collects the necessary information from the instructors so that they can be paid through the Club accounts, and prepares and submits the necessary Club Sports paperwork so that they can gain access to the rink. </dd>

<dt>Exhibition Committee:</dt> <dd>The Exhibition Committee shall be responsible for and ensure the smooth operation of the Club's annual exhibition. This includes preparing the schedule, printing advertising posters and programs, organizing sound and video, obtaining the U.S. Figure Skating sanction, registering as an MIT large event, inviting guest skaters, coordinating group numbers such as the opening number and the ice dance numbers, reserving ice and changing rooms, and delegating setup and breakdown duties. </dd>

<dt>Competition Committee</dt> <dd>The Competition Committee shall be responsible for and ensure the smooth operation of the Club's competitions. This includes arranging for judges, chief referee, and accountant, arranging for refreshments for the judges and other volunteers, collecting entry forms, coordinating with the referee the entry list and schedule, reserving ice time and locker rooms, and delegating day-of duties.</dd>

<dt>Publicity Director / Newsletter Editor:</dt> <dd>The Publicity Director shall work with MIT's newspapers, Events Calendar, IAP guide, News Office, and other publicity avenues such as postering campus to enhance the Club's image and inform the MIT community of Club events. This includes advertising for the Activities Midway, rink opening, IAP group lessons, intercollegiate competition, and annual exhibition. The Publicity Chairperson will also write or delegate the writing of The Tech articles on competitions and the exhibition. Additionally, the Publicity Director will create and distribute the Club newsletter, an informative compilation of Club events, articles, and humor, approximately 3 times per year. </dd>

<dt>Webmaster/List Editor:</dt> <dd>(must have an Athena account) The Webmaster/List Editor is responsible for maintaining the Club's website and email lists. The Webmaster should ensure that all forms that are used regularly by the Club (including the membership form, waiver form, coach information form, etc.) are available for viewing and printing from the Club website. The Webmaster also adds new names to the email list after the athletics midway and as members join throughout the year, updates the officer list after elections, and adds new information to the website (newsletters, competition dates, ice schedule, announcements, etc.) as it becomes available. </dd>

<dt>Test Chairperson:</dt> <dd>The Test Chairperson shall be responsible for planning and conducting test sessions for Club members, in accordance with U.S. Figure Skating rules and regulations. This includes preparing a schedule, reserving ice time, arranging for judges, arranging for refreshments for the judges and other volunteers, and reporting the results to U.S. Figure Skating. He/she shall also maintain records of tests taken by Club members. </dd>

<dt>Boutique Manager / Kleenex Chair:</dt> <dd>Keeps the tissue supply stocked for use during Club sessions. Also keeps track of the Club's inventory of t-shirts, sweatshirts, jackets and pins, and places new orders as necessary. </dd>

<dt>Special Events / Workshop Coordinator:</dt> <dd>This coordinator shall keep track of external skating events and competitions, informing the membership of ticket prices, locations, and dates. When possible, the Events Coordinator will organize group excursions to these events. The coordinator is also encouraged to organize workshops on skating technique for Club members. </dd>

<dt>Librarian / Archivist:</dt> <dd>The Librarian shall lend the Club's skating books to members, keep track of their whereabouts, and make suggestions for the purchase of new books. The Librarian shall organize a group order of U.S. Figure Skating rulebooks, and purchase new ice dance music as needed. The Librarian shall also keep track of the wereabouts of all valuable items owned by the Club, such as audio and video equipment, especially while the rink is closed. The Archivist aspect of the position involves recording the Club's history. This includes assembling documents, photographs and videos from the Club's past as well as noting in writing events of a non-material nature. </dd>

<dt>Synchro Captain:</dt> <dd>The Synchro Captain encourages Club members to participate in Synchronized Skating, sets goals for the Synchro group, serves as liaison between team members and the Synchro coach, and may conduct practices in absence of the Synchro coach. </dd>

<dt>Officers-At-Large:</dt> <dd>No specific pre-assigned duties, but volunteers to do small tasks as needed. This position is available for members who want to become involved with club operations but may not be able to commit to the responsibilities of a regular officer position. </dd>

</dl>
</div>

<div id="secondary">
<h1>Related Links</h1>
<ul>
<li><a href="officers.shtml">Current Officers</a>
<li><a href="docs/constitution.pdf">Constitution</a></li>
</ul>
</div>

<!--#include file="footer.shtml" -->
