<!--#set var="primary_width" value="850" -->
<!--#set var="secondary_width" value="000" -->
<!--#include file="header.shtml" -->

<div id="primary">
<h1>Skates</h1>
<p>The club has a <a href="docs/2018-19_skate_inventory.pdf">limited inventory</a> of skates available for <b><i>loan</i></b> or <b><i>rent</i></b>. Inventory is updated for 2018-2019 season.
<ul>
<li><b><i>loan</i></b> - single time use during club practice hours</li>
<li><b><i>rent</i></b> - prolonged use, until the end of the season, at cost ($)</li>
</ul>
<h2>Loans</h2>
<p><u>Before Dec 1st</u>, club skates can be <b><i>loaned</i></b> out during weekend practices to guest skaters and club members. Contact a club officer at practice to gain access to our inventory of skates at the rink and check out a pair for the duration of club practice. Skates must be returned at the end of the club practice!

<p><u>After Dec 1st</u>, club skates will be <b><i>loaned</i></b> out to club members only. Each club member will also only be entitled to 1-2 loans; after that, skates must <b><i>rented</i></b> for the duration of the season. 

<h2>Rentals</h2>
<p>Skates may be <b><i>rented</i></b> by club members at anytime during the season subject to the following conditions:
<ul>
<li>$30 rental fee + $50 refundable deposit
<li>Deposit is refunded if skates are returned by March 31st (rink closes in mid-March). Refund is forfeit on or after April 1st.
<li>Deposit is requested in the form of a check. Check will be destroyed if skates are returned by March 31st and cashed on April 1st if not.
<li>A cash deposit is also accepted, however, a refund may take a few days to process. Same return deadlines apply. 
</ul>
<h2>DAPER Skates</h2>
<p>Additional figure skates are available from DAPER, but are subject to limited availability and cost $5 per daily session of use. DAPER skates are available whenever there is someone from DAPER available to open the skate room in Johnson Rink. This is hit-or-miss during the term (renters go to the front desk outside the rink, pay for the rental, and the desk calls for someone to open the room, which can take anywhere between 5 and 20 minutes). During IAP, the club tries to make arrangement in advance to have the skate room staffed.
<h2>Purchasing Skates</h2>
<p> The club recommends the following skate shops for purchasing figure skates and sharpening blades:</p>
<ul>
<li><a href="http://www.homeiceboston.com/">Home Ice</a> - Brighton, MA
<li><a href="http://www.cookesskatesupply.com">Cooke's Skate Supply</a> - Wilmington, MA
</ul>

<h1>Lockers</h1>
<p> The club has several lockers at the rink available for skaters to store their skates during the season. Club members can rent a locker for $5 for the season.

<h1>Using Alexa</h1>
<p>Learn how to use the Alexa to play your skating program music <a href="docs/alexa_instructions.pdf">here</a>.</p>

<!--
<h1>Library Holdings</h1>
<p>Members in good standing may borrow items from the Library. Please ask the Librarian, #echo var="librarian", if you have any questions.</p>

<ul>
<li><a href="docs/library-list.html">List of Videos and Books</a></li>
<li><a href="docs/library-alpha.html">List of Videos and Books (Alphabetical)</a></li>
<li><a href="docs/library-music.html">List of Music</a></li>
</div>

<div id="secondary"></div>
-->

<!--#include file="footer.shtml" -->
